<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Samples</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <a href="/" class="logo">Sample Library</a>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/samples.html" class="active">Samples</a>
                <a href="/upload">Upload</a>
            </div>
            <div class="auth-buttons">
                <button class="login-btn" onclick="showLoginModal()">Sign In</button>
                <button class="register-btn" onclick="showRegisterModal()">Sign Up</button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="filters-horizontal">
            <div class="filter-block">
                <label>Category</label>
                <select id="category-filter"></select>
            </div>
            <div class="filter-block">
                <label>BPM</label>
                <input type="number" id="bpm-filter" placeholder="BPM">
            </div>
            <div class="filter-block">
                <label>Tags</label>
                <div id="tags-filter-multiselect" class="custom-multiselect"></div>
            </div>
            <button id="apply-filters-btn">Apply Filters</button>
        </div>
        <div class="samples-grid" id="samples-container">
            <!-- Samples will be loaded here dynamically -->
        </div>
    </main>
    <script src="/static/script.js"></script>
</body>
</html>
